{
  "name": "villa-loulou",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"node scripts/serve-api.mjs\" \"ASTRO_TELEMETRY_DISABLED=1 astro dev\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "favicon:ico": "node scripts/generate-favicon-ico.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "concurrently": "^9.0.0",
    "to-ico": "^1.1.5",
    "unplugin-icons": "^23.0.1"
  }
}
